[gd_scene load_steps=9 format=3 uid="uid://qikn3hwblwn8"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_3f0nl"]
[ext_resource type="FontFile" uid="uid://b48stmdu42pvt" path="res://Font/Kenney Thick.ttf" id="1_533nk"]
[ext_resource type="Theme" uid="uid://dy5vqx4u15cxg" path="res://UI/themes/button_theme.tres" id="1_cwh6m"]
[ext_resource type="Texture2D" uid="uid://c4nltlmgdyg0t" path="res://UI/icon/White/2x/pause.png" id="2_11s67"]
[ext_resource type="Texture2D" uid="uid://rr284cndvecb" path="res://UI/icon/White/2x/left.png" id="4_7xk72"]
[ext_resource type="Texture2D" uid="uid://nptvp0dr3b0y" path="res://UI/icon/White/2x/return.png" id="5_qh8bc"]
[ext_resource type="PackedScene" uid="uid://cvak7e1skaot1" path="res://Scene/UI/Pause_menu.tscn" id="7_rmp8h"]

[sub_resource type="LabelSettings" id="LabelSettings_6uuam"]
font = ExtResource("1_533nk")
font_size = 50

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3f0nl")

[node name="BG" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.462745, 0.411765, 1)

[node name="Pause_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 107.0
offset_right = 109.0
offset_bottom = 215.0
theme = ExtResource("1_cwh6m")
icon = ExtResource("2_11s67")
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 143.5
offset_top = 134.001
offset_right = 496.5
offset_bottom = 194.001
grow_horizontal = 2
text = "Level 1
"
label_settings = SubResource("LabelSettings_6uuam")

[node name="Undo_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 503.999
offset_top = 106.0
offset_right = 611.999
offset_bottom = 214.0
grow_horizontal = 0
theme = ExtResource("1_cwh6m")
icon = ExtResource("4_7xk72")
flat = true

[node name="Restart_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 106.0
offset_bottom = 214.0
grow_horizontal = 0
theme = ExtResource("1_cwh6m")
icon = ExtResource("5_qh8bc")
flat = true

[node name="Pause_menu" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("7_rmp8h")]
process_mode = 2
visible = false
layout_mode = 1
game_manager = NodePath("..")

[connection signal="pressed" from="Pause_Button" to="." method="_on_pause_button_pressed"]
