[gd_scene load_steps=5 format=3 uid="uid://dig1qo8lmhhfk"]

[ext_resource type="Script" path="res://Scripts/UI/LevelBox.gd" id="1_6tmvo"]
[ext_resource type="Texture2D" uid="uid://btww06jxvqrpm" path="res://UI/icon/White/2x/locked.png" id="3_kxu32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53skb"]
bg_color = Color(0.878431, 0.458824, 0.435294, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.996078, 0.996078, 0.996078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lqgvm"]
font_size = 50

[node name="LevelBox" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_53skb")
script = ExtResource("1_6tmvo")

[node name="Level_number_lebel" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "1"
label_settings = SubResource("LabelSettings_lqgvm")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Lock_icon" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_kxu32")
expand_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
