[gd_scene load_steps=2 format=3 uid="uid://kcgcjn1rch4"]

[ext_resource type="PackedScene" uid="uid://dig1qo8lmhhfk" path="res://Scene/UI/level_box.tscn" id="1_q38ox"]

[node name="LevelGrid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="LevelBox" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2
locked = false

[node name="LevelBox2" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2
locked = false
level_num = 2

[node name="LevelBox3" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2
locked = false
level_num = 3

[node name="LevelBox4" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2
locked = false
level_num = 4

[node name="LevelBox5" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2
locked = false
level_num = 5

[node name="LevelBox6" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2

[node name="LevelBox7" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2

[node name="LevelBox8" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2

[node name="LevelBox9" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2

[node name="LevelBox10" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2

[node name="LevelBox11" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2

[node name="LevelBox12" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2

[node name="LevelBox13" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2

[node name="LevelBox14" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2

[node name="LevelBox15" parent="." instance=ExtResource("1_q38ox")]
layout_mode = 2
