[gd_scene load_steps=17 format=3 uid="uid://m438cuxpt3hm"]

[ext_resource type="FontFile" uid="uid://b48stmdu42pvt" path="res://Font/Kenney Thick.ttf" id="1_4s5bk"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu.gd" id="1_4v38u"]
[ext_resource type="Theme" uid="uid://bm1kohq7funge" path="res://Font/button.tres" id="2_kt2xx"]
[ext_resource type="Texture2D" uid="uid://wy1vfpg1th43" path="res://Sokoban Pack/PNG/Retina/playerFace.png" id="3_h1ks1"]
[ext_resource type="Script" path="res://Scripts/UI/level_menu.gd" id="5_bo4hs"]
[ext_resource type="Texture2D" uid="uid://c2nsjsbgd2b4i" path="res://UI/icon/White/2x/home.png" id="6_y865h"]
[ext_resource type="Texture2D" uid="uid://c0nqw4gn85vb7" path="res://UI/icon/White/2x/arrowLeft.png" id="7_hii0i"]
[ext_resource type="PackedScene" uid="uid://kcgcjn1rch4" path="res://Scene/UI/level_grid.tscn" id="8_7d3l0"]
[ext_resource type="Texture2D" uid="uid://bfhmgkyq5xlpm" path="res://UI/icon/White/2x/arrowRight.png" id="9_7n2k2"]

[sub_resource type="LabelSettings" id="LabelSettings_ygw8i"]
font = ExtResource("1_4s5bk")
font_size = 80

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bulf8"]

[sub_resource type="LabelSettings" id="LabelSettings_8vvae"]
font = ExtResource("1_4s5bk")
font_size = 50

[sub_resource type="Animation" id="Animation_mqofp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(182, 579)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 300)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(370, 538)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelMenu:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(700, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_jg15a"]
resource_name = "Reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-380, 579), Vector2(182, 579)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t7ls6"]
resource_name = "on_puzzles_pressed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80, 300), Vector2(-550, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(182, 579), Vector2(-400, 579)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(370, 538), Vector2(-400, 538)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelMenu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(700, 2.08165e-12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vwvb"]
_data = {
"RESET": SubResource("Animation_mqofp"),
"Reveal": SubResource("Animation_jg15a"),
"on_puzzles_pressed": SubResource("Animation_t7ls6")
}

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4v38u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.462745, 0.411765, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 80.0
offset_top = 300.0
offset_right = 640.0
offset_bottom = 393.0
grow_horizontal = 2
text = "Sokoban"
label_settings = SubResource("LabelSettings_ygw8i")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visibility_layer = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -61.0
offset_right = -46.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_kt2xx")
text = "Start"

[node name="Puzzles" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_kt2xx")
text = "PUZZLES"

[node name="PlayerFace" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(370, 538)
texture = ExtResource("3_h1ks1")

[node name="Cover" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0, 0, 1)

[node name="LevelMenu" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 700.0
offset_right = 1420.0
offset_bottom = 1280.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("5_bo4hs")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelMenu"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="HomeButton" type="Button" parent="LevelMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bulf8")
icon = ExtResource("6_y865h")
flat = true

[node name="Title" type="Label" parent="LevelMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Select"
label_settings = SubResource("LabelSettings_8vvae")

[node name="HBoxContainer" type="HBoxContainer" parent="LevelMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackButton" type="TextureButton" parent="LevelMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_hii0i")
stretch_mode = 3

[node name="ClipControl" type="Control" parent="LevelMenu/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(425, 320)
layout_mode = 2

[node name="GridBox" type="HBoxContainer" parent="LevelMenu/VBoxContainer/HBoxContainer/ClipControl"]
layout_mode = 2
offset_right = 845.0
offset_bottom = 320.0
theme_override_constants/separation = 15

[node name="LevelGrid" parent="LevelMenu/VBoxContainer/HBoxContainer/ClipControl/GridBox" instance=ExtResource("8_7d3l0")]
layout_mode = 2

[node name="LevelGrid2" parent="LevelMenu/VBoxContainer/HBoxContainer/ClipControl/GridBox" instance=ExtResource("8_7d3l0")]
layout_mode = 2

[node name="NextButton" type="TextureButton" parent="LevelMenu/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_7n2k2")
stretch_mode = 3

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Reveal"
libraries = {
"": SubResource("AnimationLibrary_0vwvb")
}

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Puzzles" to="." method="_on_puzzles_pressed"]
[connection signal="pressed" from="LevelMenu/VBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="LevelMenu/VBoxContainer/HBoxContainer/BackButton" to="LevelMenu" method="_on_back_button_pressed"]
[connection signal="pressed" from="LevelMenu/VBoxContainer/HBoxContainer/NextButton" to="LevelMenu" method="_on_next_button_pressed"]
[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
